# CSharp-GradeBookApplication

./: GradeBook.sln
GradeBook/: GradeBook.csproj  Program.cs
GradeBook/Enums/: GradeBookType.cs
GradeBook/GradeBooks/: BaseGradeBook.cs  RankedGradeBook.cs  StandardGradeBook.cs  StandardGradebook.cs
GradeBook/Properties/: AssemblyInfo.cs
GradeBookTests/: GradeBookTests.csproj
