<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums\EnrollmentType.cs" />
    <Compile Include="Enums\GradeBookType.cs" />
    <Compile Include="Enums\StudentType.cs" />
    <Compile Include="GradeBooks\BaseGradeBook.cs" />
    <Compile Include="GradeBooks\RankedGradeBook.cs" />
    <Compile Include="GradeBooks\StandardGradebook.cs" />
    <Compile Include="obj\Debug\netcoreapp2.0\GradeBook.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Student.cs" />
    <Compile Include="UserInterfaces\GradeBookUserInterface.cs" />
    <Compile Include="UserInterfaces\StartingUserInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\GradeBook.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\GradeBook.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\GradeBook.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\GradeBook.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\GradeBook.dll" />
    <None Include="bin\Debug\netcoreapp2.0\GradeBook.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp2.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp2.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="obj\Debug\GradeBook.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\GradeBook.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GradeBook.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GradeBook.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GradeBook.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GradeBook.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\GradeBook.dll" />
    <None Include="obj\Debug\netcoreapp2.0\GradeBook.pdb" />
    <None Include="obj\GradeBook.csproj.nuget.cache" />
    <None Include="obj\GradeBook.csproj.nuget.g.props" />
    <None Include="obj\GradeBook.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
